#############################################################################
##
#W  banner.g              GAP4 Package `ResClasses'               Stefan Kohl
##
#H  @(#)$Id$
##

if not QUIET and BANNER then
  Print("\nLoading ResClasses ",PACKAGES_VERSIONS.resclasses);
  Print("\nby Stefan Kohl, kohl@mathematik.uni-stuttgart.de\n\n");
fi;

#############################################################################
##
#E  banner.g . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
