#############################################################################
##
#W  banner.g              GAP4 Package `ResClasses'               Stefan Kohl
##
#H  @(#)$Id$
##
#Y  Copyright (C) 2003 by Stefan Kohl, Fachbereich Mathematik,
#Y  Universit\"at Stuttgart, Germany
##

if not QUIET and BANNER then
  Print("\nLoading ResClasses ",PACKAGES_VERSIONS.resclasses);
  Print("\nby Stefan Kohl, kohl@mathematik.uni-stuttgart.de\n\n");
fi;

#############################################################################
##
#E  banner.g . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
