#############################################################################
##
#W  testall.g             GAP4 Package `ResClasses'               Stefan Kohl
##                                                                
#############################################################################

TestDirectory(Concatenation(
                GAPInfo.PackagesInfo.("resclasses")[1].InstallationPath,
                "/tst/"));

#############################################################################
##
#E  testall.g . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
